<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <a class="logo" href="#"
        ><h1>Ra<span class="lightblue">mda.js</span></h1>
      </a>
      <nav class="header-menu">
        <a class="header-menu-link" href="#">Functional Programming</a>
        <a class="header-menu-link" href="#">Ramda</a>
        <a class="header-menu-link" href="#">Fantasy Land Spec</a>
        <a class="header-menu-link" href="#">Node.js for all</a>
      </nav>
    </header>
    <main>
      <aside>
        <nav class="aside-menu">
          <a class="aside-menu-link" href="#">Ramda</a>
          <a class="aside-menu-link" href="#">Why Ramda?</a>
          <a class="aside-menu-link" href="#">What's Different?</a>
          <a class="aside-menu-link" href="#">Introductions</a>
          <a class="aside-menu-link" href="#">Philosophy</a>
        </nav>
      </aside>
      <div class="main-info">
        <div class="main-image">
          <img class="image" src="./img/top1-img 1.png" alt="logo image" />
        </div>
        <p class="description">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
          века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
          атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>
    <footer>
      <nav class="footer-menu">
        <a class="footer-menu-link" href="#">Ramda</a>
        <a class="footer-menu-link" href="#">Why Ramda?</a>
        <a class="footer-menu-link" href="#">What's Different?</a>
        <a class="footer-menu-link" href="#">Introductions</a>
        <a class="footer-menu-link" href="#">Philosophy</a>
      </nav>
      <div class="copyright">Copyright © 2018</div>
    </footer>
  </body>
</html>
